# karaf-jaxrs-whiteboard-security

./: README.md  pom.xml
.github/workflows/: maven.yml
features/: pom.xml
features/ru.agentlab.security.feature/: pom.xml
features/ru.agentlab.security.feature/src/main/feature/: feature.xml
karaf-rest-features/src/main/feature/: feature.xml
karaf-rest-whiteboard/: pom.xml
karaf-rest-whiteboard/src/main/java/ru/agentlab/rest/whiteboard/: Booking.java  ExampleProtectedRestService.java
plugins/: .project  pom.xml
plugins/ru.agentlab.security.cors/: pom.xml
plugins/ru.agentlab.security.cors/src/main/java/ru/agentlab/security/cors/: CorsFilter.java
plugins/ru.agentlab.security.example/: pom.xml
plugins/ru.agentlab.security.example/src/main/java/ru/agentlab/security/example/: Booking.java  ExampleProtectedRestService.java
plugins/ru.agentlab.security.jwt/: pom.xml
plugins/ru.agentlab.security.jwt/src/main/java/ru/agentlab/security/jwt/service/: IJwtService.java  JwtException.java
plugins/ru.agentlab.security.jwt/src/main/java/ru/agentlab/security/jwt/service/impl/: TokenServiceImpl.java
plugins/ru.agentlab.security.oauth/: pom.xml
plugins/ru.agentlab.security.oauth.commons/: pom.xml
plugins/ru.agentlab.security.oauth.commons/src/main/java/ru/agentlab/security/oauth/commons/service/: IAuthServerProvider.java  IHttpClientProvider.java  IdentityServerUnavailable.java
plugins/ru.agentlab.security.oauth.commons/src/main/java/ru/agentlab/security/oauth/commons/service/impl/: HttpClientProvider.java  Wso2Provider.java
plugins/ru.agentlab.security.oauth/src/main/java/ru/agentlab/security/oauth/service/: IAuthService.java
plugins/ru.agentlab.security.oauth/src/main/java/ru/agentlab/security/oauth/service/impl/: AuthServiceImpl.java  AuthenticationFilter.java  IdentityServiceUnavailableFilter.java  OAuthConstants.java
plugins/ru.agentlab.security.security/: pom.xml
plugins/ru.agentlab.security.security/src/main/java/ru/agentlab/security/security/service/: ISecurityService.java  TokenPayload.java
plugins/ru.agentlab.security.security/src/main/java/ru/agentlab/security/security/service/impl/: AuthorizationFilter.java  Permissions.java  SecurityServiceImpl.java
ru.agentlab.cors/: pom.xml
ru.agentlab.jwt.service/: pom.xml
ru.agentlab.jwt.service/src/main/java/ru/agentlab/jwt/service/: IJwtService.java
ru.agentlab.jwt.service/src/main/java/ru/agentlab/jwt/service/impl/: TokenServiceImpl.java
ru.agentlab.oauth/: pom.xml
ru.agentlab.oauth.commons/: pom.xml
ru.agentlab.oauth.commons/src/main/java/ru/agentlab/oauth/commons/: IAuthServerProvider.java  IdentityServerUnavailable.java
ru.agentlab.oauth.commons/src/main/java/ru/agentlab/oauth/commons/impl/: Wso2Provider.java
ru.agentlab.oauth/src/main/java/ru/agentlab/oauth/impl/: AuthenticationFilter.java  IdentityServiceUnavailableFilter.java
ru.agentlab.security/: pom.xml
ru.agentlab.security/src/main/java/ru/agentlab/security/: ISecurityService.java
ru.agentlab.security/src/main/java/ru/agentlab/security/impl/: SecurityServiceImpl.java
tests/: pom.xml
tests/ru.agentlab.security.services.tests/: .project  RepositoryControllerTest.launch  pom.xml
tests/ru.agentlab.security.services.tests/src/test/java/ru/agentlab/security/tests/: AuthServerProviderTest.java  AuthServiceTest.java  HttpClientProviderTest.java  JwtServiceTest.java  Rdf4jJaxrsTestSupport.java  Rdf4jJaxrsTestSupport2.java  SecurityJaxrsTestSupport.java  SecurityJaxrsTestSupport2.java  SecurityServiceTest.java
tests/ru.agentlab.security.services.tests/src/test/java/ru/agentlab/security/tests/mock/wso2/: Wso2ExpectationInitializer.java  Wso2TestConstants.java
tests/ru.agentlab.security.services.tests/src/test/java/ru/agentlab/security/tests/utils/: FileUtil.java
tests/ru.agentlab.security.services.tests/src/test/resources/: authentication-failed-for-testuser.json  code-grant-inactive-code-response.json  device-grant-auth-data-response.json  device-grant-expired-code-response.json  refresh-token-expired-response.json  success-token-response.json  tokens-response.json  userinfo-access-token-validation-failed.json  userinfo-success.json  userinfo-token-missing.json
tests/ru.agentlab.security.services.tests/src/test/resources/testcases/: default-graph-1deleted.ttl  default-graph-1half.ttl  default-graph-2.ttl  default-graph.ttl
